{"name":"William James Moriarity (Moriarity the Patriot)","version":"1.0","description":"","manifest_version":2,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png"},"colors":{"frame":[203,27,35],"toolbar":[204,28,36],"tab_text":[255,255,255],"tab_background_text":[253,253,253],"bookmark_text":[255,255,255],"ntp_background":[255,255,255],"ntp_text":[0,0,0],"ntp_link":[6,55,116],"button_background":[0,0,0,0]},"tints":{"buttons":[0,0,1]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}