{"name":"Alice Schuberg","version":"1.0","description":"Made this theme because i like this character","manifest_version":2,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png"},"colors":{"frame":[52,52,76],"toolbar":[52,52,76],"tab_text":[250,237,141],"tab_background_text":[250,207,135],"bookmark_text":[250,237,141],"ntp_background":[255,255,255],"ntp_text":[0,0,0],"ntp_link":[6,55,116],"button_background":[0,0,0,0]},"tints":{"buttons":[0,0,0.44]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}