{"name":"Shiroko Blue Archive","version":"1.0","description":"","manifest_version":2,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png"},"colors":{"frame":[196,188,195],"toolbar":[194,191,195],"tab_text":[247,247,247],"tab_background_text":[196,216,223],"bookmark_text":[223,228,232],"ntp_background":[255,255,255],"ntp_text":[236,231,231],"ntp_link":[6,55,116],"button_background":[0,0,0,0]},"tints":{"buttons":[0.57,0.07,0.26]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}