{"name":"Muimi Sonoue","version":"1.0","description":"","manifest_version":2,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png"},"colors":{"frame":[70,63,97],"toolbar":[70,64,98],"tab_text":[70,63,98],"tab_background_text":[138,186,233],"bookmark_text":[70,63,98],"ntp_background":[255,255,255],"ntp_text":[50,50,50],"ntp_link":[6,55,116],"button_background":[0,0,0,0]},"tints":{"buttons":[0.7,0.22,0.32]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}