{"name":"Himeno Sena","version":"1.0","description":"The protagonist's childhood friend, who suddenly moved to another place a few years ago. She's secretly popular amongst the male students","manifest_version":2,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png"},"colors":{"frame":[211,164,140],"toolbar":[209,153,131],"tab_text":[228,205,219],"tab_background_text":[67,54,72],"bookmark_text":[228,205,219],"ntp_background":[255,255,255],"ntp_text":[50,50,50],"ntp_link":[6,55,116],"button_background":[0,0,0,0]},"tints":{"buttons":[0.9,0.3,0.85]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}