{"name":"Ronye Arabel","version":"1.0","description":"","manifest_version":3,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png"},"colors":{"frame":[53,60,90],"toolbar":[52,60,92],"tab_text":[253,248,237],"tab_background_text":[246,243,248],"bookmark_text":[253,248,237],"ntp_background":[255,255,255],"ntp_text":[0,0,0],"ntp_link":[6,55,116],"button_background":[55,61,88,1]},"tints":{"buttons":[0.6,0.22,0.51]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}