{"name":"Ryza no Atelier","version":"1.0","description":"","manifest_version":3,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png"},"colors":{"frame":[132,123,37],"toolbar":[225,186,150],"tab_text":[89,84,38],"tab_background_text":[215,210,206],"bookmark_text":[60,64,67],"ntp_background":[255,255,255],"ntp_text":[0,0,0],"ntp_link":[6,55,116],"button_background":[129,120,26,1]},"tints":{"buttons":[0,0.22,0.91]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}