{"name":"Eydis Synthesis v2","version":"1.0","description":"","manifest_version":2,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png"},"colors":{"frame":[99,131,123],"toolbar":[99,131,123],"tab_text":[43,42,49],"tab_background_text":[43,42,49],"bookmark_text":[43,42,49],"ntp_background":[255,255,255],"ntp_text":[50,50,50],"ntp_link":[6,55,116],"button_background":[0,0,0,0]},"tints":{"buttons":[0.69,0.08,0.18]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}