{"name":"Yuuki SAO","version":"1.0","description":"this base background using image generate from novelai.","manifest_version":3,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png"},"colors":{"frame":[155,116,171],"toolbar":[156,116,172],"tab_text":[29,26,31],"tab_background_text":[29,26,31],"bookmark_text":[60,64,67],"ntp_background":[255,255,255],"ntp_text":[250,205,251],"ntp_link":[6,55,116],"button_background":[154,117,170,1]},"tints":{"buttons":[0,0,0.44]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}